version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=253;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={2624.676,92.150284,3004.0569};
		dir[]={0.61637682,-0.26844394,0.74044508};
		up[]={0.17184754,0.96322227,0.20644419};
		aside[]={0.76864344,3.9728875e-006,-0.63983309};
	};
};
binarizationWanted=0;
sourceName="Chongo%20Mission%201";
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4044518;
class ScenarioData
{
	author="Ansible2";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.2;
		startWind=0.2;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2016;
		month=9;
		day=16;
		hour=9;
		minute=0;
		startFogBase=3;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6095.769,57.158001,10407.665};
			};
			title="Enemy Camp";
			id=0;
			atlOffset=0.00025939941;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2925.063,47.570999,2977.167};
			};
			title="Base";
			id=1;
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Layer";
			name="Airbase";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Layer";
					name="Airbase - Perimeter Wall";
					class Entities
					{
						items=208;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2920.7761,50.77927,3292.1646};
								angles[]={6.2561259,1.3541514,0.043895688};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=20;
							type="Land_HBarrier_Big_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2922.8523,50.667702,3284.0225};
								angles[]={6.2759843,1.3198955,0.028960248};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=21;
							type="Land_HBarrier_Big_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2924.9973,50.641422,3275.9504};
								angles[]={6.2791443,1.3541514,0.0082864314};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=22;
							type="Land_HBarrier_Big_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2927.0735,50.660625,3267.8083};
								angles[]={6.2821498,1.3198955,0.018819705};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=23;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2929.1233,50.698925,3259.6265};
								angles[]={6.2819405,1.3541514,0.044596635};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=24;
							type="Land_HBarrier_Big_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2931.1995,50.688774,3251.4844};
								angles[]={6.2590308,1.3198955,0.069609977};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=25;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2933.1765,50.591827,3243.5522};
								angles[]={6.2730899,1.3541514,0.020548824};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=26;
							type="Land_HBarrier_Big_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2935.2527,50.547951,3235.4102};
								angles[]={6.2776828,1.3198955,0.016562212};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=27;
							type="Land_HBarrier_Big_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2937.3977,50.533699,3227.3381};
								angles[]={6.2797327,1.3541514,0.021016343};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=28;
							type="Land_HBarrier_Big_F";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2939.4739,50.540611,3219.196};
								angles[]={6.2809215,1.3198955,0.01499443};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=29;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2941.5237,50.55225,3211.0142};
								angles[]={6.2782178,1.3541514,0.023961207};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=30;
							type="Land_HBarrier_Big_F";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2943.5999,50.53838,3202.8721};
								angles[]={6.2770967,1.3198955,0.029488567};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=31;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2945.7744,50.54295,3194.5601};
								angles[]={6.2792187,1.3541514,0.018854512};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=32;
							type="Land_HBarrier_Big_F";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2947.8506,50.589748,3186.418};
								angles[]={-0,1.3198955,0.031820275};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=33;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2949.9956,50.684395,3178.3459};
								angles[]={0.0053821863,1.3541514,0.044314981};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=34;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2952.0718,50.776791,3170.2039};
								angles[]={6.2786837,1.3198955,0.012163081};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=35;
							type="Land_HBarrier_Big_F";
							atlOffset=1.1444092e-005;
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2954.1216,50.737877,3162.022};
								angles[]={6.276598,1.3541514,0.0053153238};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=36;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2956.1978,50.681328,3153.8799};
								angles[]={6.2751622,1.3198955,0.0066949879};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=37;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2958.3005,50.613277,3145.7852};
								angles[]={6.2731075,1.3541514,0.008421992};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=38;
							type="Land_HBarrier_Big_F";
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2960.3767,50.531082,3137.6431};
								angles[]={6.2707796,1.3198955,0.001035801};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=39;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2962.5217,50.469341,3129.571};
								angles[]={6.2778254,1.3541514,0.0025605692};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=40;
							type="Land_HBarrier_Big_F";
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2964.5979,50.433258,3121.429};
								angles[]={6.2788868,1.3198955,0.0085064964};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=41;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2966.6477,50.421188,3113.2471};
								angles[]={6.2822719,1.3541514,0.0075328541};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=42;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2968.7239,50.46487,3105.105};
								angles[]={0.0010918301,1.3198955,0.021837035};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=43;
							type="Land_HBarrier_Big_F";
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2970.7849,50.55534,3097.3184};
								angles[]={0.005808298,1.3541514,0.029818263};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=44;
							type="Land_HBarrier_Big_F";
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2972.8611,50.661423,3089.1763};
								angles[]={0.0044618365,1.3198955,0.020476174};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=45;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2975.0061,50.681915,3081.1042};
								angles[]={6.2665911,1.3541514,0.02999169};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=46;
							type="Land_HBarrier_Big_F";
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2977.0823,50.681534,3072.9622};
								angles[]={6.2729783,1.3198955,0.059834838};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=47;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2979.1321,50.595917,3064.7803};
								angles[]={6.2575674,1.3541514,0.041604448};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=48;
							type="Land_HBarrier_Big_F";
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2981.2083,50.494526,3056.6382};
								angles[]={6.2729897,1.3198955,0.019251835};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=49;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2983.1853,50.461239,3048.7061};
								angles[]={6.2736669,1.3541514,0.01951324};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=50;
							type="Land_HBarrier_Big_F";
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2985.2615,50.413391,3040.564};
								angles[]={6.2749424,1.3198955,0.012255839};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=51;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2987.4065,50.369396,3032.4919};
								angles[]={6.2746162,1.3541514,0.0087619219};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=52;
							type="Land_HBarrier_Big_F";
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2989.4827,50.323044,3024.3499};
								angles[]={6.2742686,1.3198955,0.012746939};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=53;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item34
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2991.5325,50.274498,3016.168};
								angles[]={6.2697377,1.3541514,0.032729056};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=54;
							type="Land_HBarrier_Big_F";
						};
						class Item35
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2993.6086,50.183002,3008.0259};
								angles[]={6.2562318,1.3198955,0.03055878};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=55;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item36
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2995.7832,50.044209,2999.7139};
								angles[]={6.2590556,1.3541514,0.025276009};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=56;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item37
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2997.8594,49.93766,2991.5718};
								angles[]={6.2675529,1.3198955,0.024311906};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=57;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item38
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3000.0044,49.861134,2983.4998};
								angles[]={6.2722182,1.3541514,0.019390665};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=58;
							type="Land_HBarrier_Big_F";
						};
						class Item39
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3002.0806,49.807247,2975.3577};
								angles[]={6.2747068,1.3198955,0.012299532};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=59;
							type="Land_HBarrier_Big_F";
							atlOffset=1.1444092e-005;
						};
						class Item40
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3004.1304,49.763237,2967.1758};
								angles[]={6.2739596,1.3541514,0.0097350981};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=60;
							type="Land_HBarrier_Big_F";
							atlOffset=1.1444092e-005;
						};
						class Item41
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3006.2065,49.745792,2959.0337};
								angles[]={6.2813916,1.3198955,0.013061046};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=61;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item42
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3008.3093,49.785942,2950.939};
								angles[]={0.0096859923,1.3541514,0.0080307266};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=62;
							type="Land_HBarrier_Big_F";
						};
						class Item43
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3010.3855,49.903221,2942.7969};
								angles[]={0.0092645185,1.3198955,0.0016558425};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=63;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item44
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3012.5305,49.989822,2934.7249};
								angles[]={0.011272907,1.3541514,6.2793565};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=64;
							type="Land_HBarrier_Big_F";
						};
						class Item45
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3014.6067,50.072617,2926.5828};
								angles[]={0.01011937,1.3198955,6.280489};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=65;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item46
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3016.6565,50.136475,2918.4009};
								angles[]={0.01362394,1.3541514,6.2825875};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=66;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item47
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3018.7327,50.250843,2910.2588};
								angles[]={0.015077679,1.3198955,6.2811427};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=67;
							type="Land_HBarrier_Big_F";
						};
						class Item48
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3021.1726,50.347153,2901.9448};
								angles[]={0.0098446906,1.3321768,6.282495};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=70;
							type="Land_HBarrier_Big_F";
						};
						class Item49
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3023.4275,50.416565,2893.8491};
								angles[]={0.0064223483,1.2979201,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=71;
							type="Land_HBarrier_Big_F";
							atlOffset=0.0045394897;
						};
						class Item50
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3025.6565,50.464607,2885.7144};
								angles[]={0.0026067093,1.3321761,0.0011451211};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=72;
							type="Land_HBarrier_Big_F";
							atlOffset=0.0079650879;
						};
						class Item51
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3027.9109,50.483707,2877.6206};
								angles[]={0,1.2979198,0.0026520467};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=73;
							type="Land_HBarrier_Big_F";
							atlOffset=0.011764526;
						};
						class Item52
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3030.0623,50.482117,2869.7332};
								angles[]={6.2807441,1.3321756,0.0032018756};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=74;
							type="Land_HBarrier_Big_F";
							atlOffset=0.015544891;
						};
						class Item53
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3032.3169,50.466263,2861.6404};
								angles[]={6.2791591,1.2979199,0.0027186358};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=75;
							type="Land_HBarrier_Big_F";
							atlOffset=0.014453888;
						};
						class Item54
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3034.6384,50.429707,2853.6162};
								angles[]={6.2740507,1.3321767,0.0055242786};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=76;
							type="Land_HBarrier_Big_F";
							atlOffset=0.019325256;
						};
						class Item55
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3036.8928,50.349998,2845.522};
								angles[]={6.2710028,1.2979213,0.0074772602};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=77;
							type="Land_HBarrier_Big_F";
							atlOffset=0.021263123;
						};
						class Item56
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3039.1228,50.261524,2837.3872};
								angles[]={6.2726336,1.3321773,0.010072138};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=78;
							type="Land_HBarrier_Big_F";
							atlOffset=0.020664215;
						};
						class Item57
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3041.3772,50.203865,2829.2922};
								angles[]={6.2758775,1.2979199,0.0077512441};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=79;
							type="Land_HBarrier_Big_F";
							atlOffset=0.017089844;
						};
						class Item58
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3043.7339,50.134949,2821.0295};
								angles[]={6.2636938,1.3321791,0.016424879};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=80;
							type="Land_HBarrier_Big_F";
							atlOffset=0.022457123;
						};
						class Item59
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3045.9875,49.947449,2812.9351};
								angles[]={6.2547779,1.2979256,0.028365428};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=81;
							type="Land_HBarrier_Big_F";
							atlOffset=0.027061462;
						};
						class Item60
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3048.3103,49.786663,2804.9133};
								angles[]={6.2504091,1.332177,0.04192565};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=82;
							type="Land_HBarrier_Big_F";
							atlOffset=0.023349762;
						};
						class Item61
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3050.5642,49.659519,2796.8179};
								angles[]={6.2607241,1.2979203,0.025012856};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=83;
							type="Land_HBarrier_Big_F";
							atlOffset=0.014431;
						};
						class Item62
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3052.793,49.590912,2788.6833};
								angles[]={6.2693315,1.3322064,0.024314357};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=84;
							type="Land_HBarrier_Big_F";
							atlOffset=0.01304245;
						};
						class Item63
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3055.0481,49.294746,2780.5889};
								angles[]={6.2288666,1.2979293,0.061802015};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=85;
							type="Land_HBarrier_Big_F";
							atlOffset=0.0086936951;
						};
						class Item64
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3057.3279,48.962143,2772.5422};
								angles[]={6.2236795,1.3321952,0.062543564};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=86;
							type="Land_HBarrier_Big_F";
							atlOffset=0.00064849854;
						};
						class Item65
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3059.5823,48.603046,2764.447};
								angles[]={6.2248821,1.2979425,0.034409072};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=87;
							type="Land_HBarrier_Big_F";
						};
						class Item66
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3061.9053,48.249783,2756.4243};
								angles[]={6.235549,1.3321928,0.0315172};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=88;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item67
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3064.6912,48.047127,2749.001};
								angles[]={6.2497072,4.1858439,0.034006491};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=89;
							type="Land_HBarrier_Big_F";
						};
						class Item68
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3068.7854,47.90757,2742.02};
								angles[]={6.2383008,1.1322838,0.045062147};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=91;
							type="Land_HBarrier_Big_F";
						};
						class Item69
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3071.7744,47.69854,2735.2891};
								angles[]={6.2166476,1.2641746,0.056539662};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=92;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item70
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3074.3652,47.353756,2727.3481};
								angles[]={6.2386866,1.298431,0.027899247};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=93;
							type="Land_HBarrier_Big_F";
							atlOffset=0.00045394897;
						};
						class Item71
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3076.8918,47.083141,2719.3345};
								angles[]={6.2488666,1.2641771,0.019951265};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=94;
							type="Land_HBarrier_Big_F";
						};
						class Item72
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3079.395,46.900948,2711.2795};
								angles[]={6.255434,1.2984289,0.013724199};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=95;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item73
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3081.9214,46.697922,2703.2646};
								angles[]={6.2445412,1.2641718,0.022070544};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=96;
							type="Land_HBarrier_Big_F";
						};
						class Item74
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3084.5552,46.499348,2695.0869};
								angles[]={6.2595701,1.2984388,0.017445602};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=97;
							type="Land_HBarrier_Big_F";
						};
						class Item75
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3087.0808,46.365494,2687.0725};
								angles[]={6.2604785,1.2641929,0.01457105};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=98;
							type="Land_HBarrier_Big_F";
						};
						class Item76
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3089.6733,46.22216,2679.134};
								angles[]={6.2627969,1.2984533,0.010803103};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=99;
							type="Land_HBarrier_Big_F";
						};
						class Item77
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3092.1987,46.013573,2671.1196};
								angles[]={6.2462029,1.2642163,0.015006351};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=100;
							type="Land_HBarrier_Big_F";
						};
						class Item78
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3094.7009,45.723587,2663.0642};
								angles[]={6.24301,1.298465,0.0042846538};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=101;
							type="Land_HBarrier_Big_F";
						};
						class Item79
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3097.2278,45.420895,2655.0505};
								angles[]={6.2449708,1.2641892,6.2736983};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=102;
							type="Land_HBarrier_Big_F";
						};
						class Item80
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3099.7783,45.071861,2647.0859};
								angles[]={6.2424617,1.2984524,0.010288769};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=103;
							type="Land_HBarrier_Big_F";
						};
						class Item81
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3102.3042,44.837151,2639.0713};
								angles[]={6.2483392,1.2641894,0.021518057};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=104;
							type="Land_HBarrier_Big_F";
						};
						class Item82
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3104.897,44.588825,2631.1316};
								angles[]={6.2463207,1.2984384,0.016726946};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=105;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item83
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3107.4224,44.372406,2623.1182};
								angles[]={6.2495241,1.2641742,0.012510949};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=106;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item84
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3109.9248,44.25042,2615.0637};
								angles[]={6.2766619,1.2984369,0.0025135824};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=107;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item85
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3112.4504,44.22493,2607.0488};
								angles[]={6.2814941,1.2641774,-0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=108;
							type="Land_HBarrier_Big_F";
						};
						class Item86
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3114.4023,44.216595,2598.7866};
								angles[]={6.2825875,1.4616625,6.2825875};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=109;
							type="Land_HBarrier_Big_F";
						};
						class Item87
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3115.4148,44.210331,2590.332};
								angles[]={6.282495,1.4949843,6.2818937};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=110;
							type="Land_HBarrier_Big_F";
						};
						class Item88
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3115.8833,44.196033,2582.0061};
								angles[]={6.2801557,1.6224365,6.2807684};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=111;
							type="Land_HBarrier_Big_F";
						};
						class Item89
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3115.5569,44.147655,2573.438};
								angles[]={6.2622318,1.6567138,6.2728791};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=112;
							type="Land_HBarrier_Big_F";
						};
						class Item90
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3115.3313,43.837017,2565.042};
								angles[]={6.2344346,1.6215827,6.2099628};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=113;
							type="Land_HBarrier_Big_F";
						};
						class Item91
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3114.9917,43.322758,2556.8428};
								angles[]={6.2369308,1.6569856,6.2472806};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=114;
							type="Land_HBarrier_Big_F";
						};
						class Item92
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3114.5398,43.193447,2548.574};
								angles[]={6.2798557,1.6229411,6.2798557};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=115;
							type="Land_HBarrier_Big_F";
						};
						class Item93
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3086.5625,43.213238,2535.9727};
								angles[]={6.2798738,6.0598083,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=116;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item94
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3094.6938,43.210312,2538.0933};
								angles[]={6.2798738,6.0264077,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=117;
							type="Land_HBarrier_Big_F";
						};
						class Item95
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3102.7534,43.207493,2540.2844};
								angles[]={-0,6.0610323,6.2798738};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=118;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item96
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3110.8838,43.19759,2542.4043};
								angles[]={6.2798738,6.0267673,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=119;
							type="Land_HBarrier_Big_F";
							atlOffset=0.002910614;
						};
						class Item97
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3078.4126,43.217583,2537.2754};
								angles[]={6.2798738,3.9230249,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=120;
							type="Land_HBarrier_Big_F";
						};
						class Item98
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3072.2485,43.217453,2542.9883};
								angles[]={6.2798557,3.8878584,0.0033296358};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=121;
							type="Land_HBarrier_Big_F";
						};
						class Item99
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3066.064,43.249596,2548.6018};
								angles[]={6.2798738,3.9221542,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=122;
							type="Land_HBarrier_Big_F";
							atlOffset=0.02425766;
						};
						class Item100
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3059.9028,43.508003,2554.3152};
								angles[]={6.2798557,3.8891876,6.2731905};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=123;
							type="Land_HBarrier_Big_F";
							atlOffset=0.23265076;
						};
						class Item101
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3053.3669,43.378265,2560.1936};
								angles[]={6.2731905,3.9230249,6.2731905};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=128;
							type="Land_HBarrier_Big_F";
						};
						class Item102
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3047.2029,43.557461,2565.9065};
								angles[]={6.256525,3.8878584,6.2665191};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=129;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item103
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3041.0183,43.830059,2571.52};
								angles[]={0.0066592805,3.9221542,6.2432079};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=130;
							type="Land_HBarrier_Big_F";
							atlOffset=0.024261475;
						};
						class Item104
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3034.8572,44.333508,2577.2334};
								angles[]={6.2631893,3.8891876,6.2166181};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=131;
							type="Land_HBarrier_Big_F";
							atlOffset=0.23265457;
						};
						class Item105
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3028.7568,44.612492,2582.9819};
								angles[]={6.2465348,3.9230249,6.2565231};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=132;
							type="Land_HBarrier_Big_F";
						};
						class Item106
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3022.5928,44.831429,2588.6948};
								angles[]={6.2631893,3.8878584,6.256525};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=133;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item107
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3016.4082,44.896816,2594.3083};
								angles[]={6.2665229,3.9221542,0.010000871};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=134;
							type="Land_HBarrier_Big_F";
							atlOffset=0.024261475;
						};
						class Item108
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3010.2471,45.263988,2600.0217};
								angles[]={6.2631893,3.8891876,6.2598543};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=135;
							type="Land_HBarrier_Big_F";
							atlOffset=0.23265076;
						};
						class Item109
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3003.8208,45.385723,2605.7312};
								angles[]={0.043306526,3.9221542,6.2232571};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=136;
							type="Land_HBarrier_Big_F";
						};
						class Item110
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2997.6597,45.411167,2611.4446};
								angles[]={0.053282689,3.8891876,6.2199373};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=137;
							type="Land_HBarrier_Big_F";
						};
						class Item111
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2991.1238,45.105495,2617.323};
								angles[]={0.049958061,3.9230249,0.013332055};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=138;
							type="Land_HBarrier_Big_F";
						};
						class Item112
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2984.9597,44.442333,2623.0359};
								angles[]={0.053283807,3.8878584,0.059928458};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=139;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item113
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2978.7751,44.05183,2628.6494};
								angles[]={6.2665191,3.9221542,0.039979152};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=140;
							type="Land_HBarrier_Big_F";
						};
						class Item114
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2972.614,43.973995,2634.3628};
								angles[]={6.2332273,3.8891876,0.036649179};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=141;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item115
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2966.5137,44.048981,2640.1113};
								angles[]={6.2365537,3.9230249,0.033321146};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=142;
							type="Land_HBarrier_Big_F";
						};
						class Item116
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2960.3496,44.090366,2645.8242};
								angles[]={6.2462316,3.8878584,0.036953736};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=143;
							type="Land_HBarrier_Big_F";
						};
						class Item117
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2954.165,44.05151,2651.4377};
								angles[]={6.2432823,3.9221542,0.044810038};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=144;
							type="Land_HBarrier_Big_F";
						};
						class Item118
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2948.0039,43.994804,2657.1511};
								angles[]={6.2495651,3.8891876,0.040101252};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=145;
							type="Land_HBarrier_Big_F";
						};
						class Item119
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2941.4822,43.875706,2662.8013};
								angles[]={6.2623944,3.9221542,0.039403852};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=146;
							type="Land_HBarrier_Big_F";
						};
						class Item120
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2935.321,43.79224,2668.5146};
								angles[]={6.2432051,3.8891876,0.046633169};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=147;
							type="Land_HBarrier_Big_F";
						};
						class Item121
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2929.2207,43.90596,2674.2632};
								angles[]={6.2000446,3.9230249,0.033321146};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=148;
							type="Land_HBarrier_Big_F";
						};
						class Item122
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2923.0566,44.164509,2679.9761};
								angles[]={6.2166181,3.8878584,6.2731848};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=149;
							type="Land_HBarrier_Big_F";
						};
						class Item123
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2916.8721,44.552643,2685.5896};
								angles[]={6.2398791,3.9221542,6.2798557};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=150;
							type="Land_HBarrier_Big_F";
						};
						class Item124
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2910.7109,44.882431,2691.303};
								angles[]={6.2265782,3.8891876,6.2765174};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=151;
							type="Land_HBarrier_Big_F";
						};
						class Item125
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2906.1292,44.889626,2698.1963};
								angles[]={0.019999012,4.3811426,0.053282689};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=152;
							type="Land_HBarrier_Big_F";
						};
						class Item126
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2903.4521,44.766312,2706.4397};
								angles[]={6.2498627,4.4372206,0.069887079};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=153;
							type="Land_HBarrier_Big_F";
						};
						class Item127
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2900.8281,45.027023,2714.6602};
								angles[]={6.2199373,4.4701452,0.066567369};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=154;
							type="Land_HBarrier_Big_F";
						};
						class Item128
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2898.5461,45.216816,2722.7466};
								angles[]={6.2465348,4.4371881,0.059928458};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=155;
							type="Land_HBarrier_Big_F";
						};
						class Item129
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2896.3342,45.408314,2730.8318};
								angles[]={6.2398791,4.4715233,0.046634447};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=156;
							type="Land_HBarrier_Big_F";
						};
						class Item130
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2894.0479,45.54253,2738.9207};
								angles[]={6.2482109,4.4361749,0.041631669};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=157;
							type="Land_HBarrier_Big_F";
						};
						class Item131
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2891.6946,45.710861,2746.9341};
								angles[]={6.2445974,4.4754682,0.12826405};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=158;
							type="Land_HBarrier_Big_F";
						};
						class Item132
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2889.4111,45.483154,2755.0198};
								angles[]={6.2154331,4.4380646,0.23100168};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=159;
							type="Land_HBarrier_Big_F";
						};
						class Item133
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2860.1577,44.340263,2869.9443};
								angles[]={0.029989703,1.5934497,0.033319358};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=160;
							type="Land_HBarrier_Big_F";
						};
						class Item134
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2860.458,44.482563,2861.3645};
								angles[]={6.249866,1.5599209,0.029989703};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=161;
							type="Land_HBarrier_Big_F";
						};
						class Item135
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2861.7405,44.075027,2852.7883};
								angles[]={6.2166171,1.3321767,0.0033296358};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=162;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item136
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2863.9949,43.630791,2844.6941};
								angles[]={6.2000446,1.2979213,0.076517709};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=163;
							type="Land_HBarrier_Big_F";
						};
						class Item137
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2866.2249,43.396328,2836.5593};
								angles[]={6.256525,1.3321773,0.10955995};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=164;
							type="Land_HBarrier_Big_F";
						};
						class Item138
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2868.4792,43.27338,2828.4644};
								angles[]={0.039979152,1.2979199,0.066569164};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=165;
							type="Land_HBarrier_Big_F";
						};
						class Item139
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2870.8359,43.636536,2820.2017};
								angles[]={0.023328418,1.3321791,0.053282689};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=166;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item140
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2873.0896,43.899971,2812.1072};
								angles[]={0.01999305,1.2979256,0.056606073};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=167;
							type="Land_HBarrier_Big_F";
							atlOffset=0.0037078857;
						};
						class Item141
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2875.4124,44.129093,2804.0854};
								angles[]={0.0066682254,1.332177,0.079830162};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=168;
							type="Land_HBarrier_Big_F";
						};
						class Item142
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2877.6663,44.110981,2795.99};
								angles[]={6.2731848,1.2979203,0.076517709};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=169;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item143
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2879.895,44.400646,2787.8555};
								angles[]={0.033321146,1.3322064,0.10296864};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=170;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item144
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2882.1501,44.894779,2779.761};
								angles[]={0.036649179,1.2979293,0.10626491};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=171;
							type="Land_HBarrier_Big_F";
						};
						class Item145
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2884.4299,45.427879,2771.7144};
								angles[]={0.01011937,1.3321952,0.16286629};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=172;
							type="Land_HBarrier_Big_F";
						};
						class Item146
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2886.6843,45.562824,2763.6191};
								angles[]={6.2075295,1.2979425,0.1760577};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=173;
							type="Land_HBarrier_Big_F";
						};
						class Item147
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2859.22,44.182934,2886.957};
								angles[]={-0,1.5934497,0.013327583};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=174;
							type="Land_HBarrier_Big_F";
						};
						class Item148
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2859.6946,44.219543,2878.3052};
								angles[]={0.0033296358,1.5599209,0.019996032};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=175;
							type="Land_HBarrier_Big_F";
						};
						class Item149
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2884.2971,50.733471,3312.0906};
								angles[]={6.2598572,6.0598083,6.276526};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=176;
							type="Land_HBarrier_Big_F";
						};
						class Item150
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2892.4285,50.768967,3314.2112};
								angles[]={6.256525,6.0264077,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=177;
							type="Land_HBarrier_Big_F";
						};
						class Item151
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2900.488,51.124828,3316.4023};
								angles[]={6.1506333,6.0610323,0.043306526};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=178;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item152
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2908.6184,51.856228,3318.5222};
								angles[]={6.134295,6.0267673,0.06656827};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=179;
							type="Land_HBarrier_Big_F";
						};
						class Item153
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2851.9619,49.242443,3303.7039};
								angles[]={6.2066684,6.0598083,0.039977662};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=180;
							type="Land_HBarrier_Big_F";
						};
						class Item154
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2860.0933,50.19173,3305.8245};
								angles[]={6.2398791,6.0264077,0.099667974};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=181;
							type="Land_HBarrier_Big_F";
						};
						class Item155
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2868.1528,50.78648,3308.0156};
								angles[]={6.2299027,6.0610323,6.2765083};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=182;
							type="Land_HBarrier_Big_F";
						};
						class Item156
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2876.2832,50.753662,3310.1355};
								angles[]={6.2598572,6.0267673,6.2731848};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=183;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item157
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2914.5188,51.940559,3316.7148};
								angles[]={6.1901217,1.3541514,0.02666023};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=184;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item158
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2916.595,51.174107,3308.5728};
								angles[]={6.2332273,1.3198955,0.10955995};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=185;
							type="Land_HBarrier_Big_F";
						};
						class Item159
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2918.74,50.982391,3300.5007};
								angles[]={6.2265792,1.3541514,0.09966857};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=186;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item160
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2829.9617,48.375664,3278.781};
								angles[]={6.2465348,5.389637,0.039977662};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=187;
							type="Land_HBarrier_Big_F";
							atlOffset=0.0052261353;
						};
						class Item161
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2834.9778,48.836124,3285.4902};
								angles[]={6.249866,5.3527079,0.0099949092};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=188;
							type="Land_HBarrier_Big_F";
						};
						class Item162
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2839.8765,49.168465,3292.2136};
								angles[]={0.0033296358,5.3789778,0.0066682254};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=189;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item163
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2844.8979,49.052299,3298.9231};
								angles[]={0.029989703,5.3574333,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=190;
							type="Land_HBarrier_Big_F";
						};
						class Item164
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2809.8474,47.140049,3252.1489};
								angles[]={0.023328418,5.3902264,0.013332055};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=191;
							type="Land_HBarrier_Big_F";
							atlOffset=0.048892975;
						};
						class Item165
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2814.9009,47.228672,3258.8567};
								angles[]={6.2798557,5.3558559,0.033319358};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=192;
							type="Land_HBarrier_Big_F";
							atlOffset=0.035785675;
						};
						class Item166
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2819.8457,47.516644,3265.574};
								angles[]={6.2332263,5.3907099,0.013332055};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=193;
							type="Land_HBarrier_Big_F";
						};
						class Item167
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2824.8979,47.93705,3272.2781};
								angles[]={6.2432065,5.3568869,0.039979152};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=194;
							type="Land_HBarrier_Big_F";
						};
						class Item168
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2789.8103,46.310551,3225.0615};
								angles[]={6.2498641,5.3894763,0.11285125};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=195;
							type="Land_HBarrier_Big_F";
						};
						class Item169
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2794.8262,46.778835,3231.7747};
								angles[]={0.016662678,5.35221,0.06656827};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=196;
							type="Land_HBarrier_Big_F";
						};
						class Item170
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2799.7251,46.836254,3238.498};
								angles[]={-0,5.379056,0.049958061};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=197;
							type="Land_HBarrier_Big_F";
						};
						class Item171
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2804.7456,47.107311,3245.2048};
								angles[]={0.016666256,5.3575096,0.023330973};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=198;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item172
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2769.7009,45.74279,3198.427};
								angles[]={0.059928458,5.3901515,0.083140828};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=199;
							type="Land_HBarrier_Big_F";
						};
						class Item173
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2774.7529,45.667355,3205.1353};
								angles[]={0.06988623,5.3555775,0.053282689};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=200;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item174
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2779.6968,45.748436,3211.854};
								angles[]={0,5.3906221,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=201;
							type="Land_HBarrier_Big_F";
							atlOffset=0.27689362;
						};
						class Item175
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2784.75,46.083855,3218.5574};
								angles[]={0,5.3569298,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=202;
							type="Land_HBarrier_Big_F";
							atlOffset=0.33045578;
						};
						class Item176
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2749.6125,44.00172,3171.303};
								angles[]={6.2465348,5.389637,0.0033296358};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=219;
							type="Land_HBarrier_Big_F";
							atlOffset=0.0052261353;
						};
						class Item177
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2754.6287,44.328522,3178.0122};
								angles[]={6.2798557,5.3527079,0.039977662};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=220;
							type="Land_HBarrier_Big_F";
						};
						class Item178
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2759.5273,44.681637,3184.7356};
								angles[]={6.249866,5.3789778,0.076516926};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=221;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item179
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2764.5488,45.330643,3191.4451};
								angles[]={6.2731848,5.3574333,0.12599599};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=222;
							type="Land_HBarrier_Big_F";
						};
						class Item180
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2729.4983,42.412167,3144.6709};
								angles[]={-0,5.3902264,0.033319358};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=223;
							type="Land_HBarrier_Big_F";
							atlOffset=0.048892975;
						};
						class Item181
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2734.5518,42.552898,3151.3787};
								angles[]={6.256525,5.3558559,0.0066592805};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=224;
							type="Land_HBarrier_Big_F";
							atlOffset=0.035785675;
						};
						class Item182
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2739.4966,42.952198,3158.0959};
								angles[]={6.1901212,5.3907099,0.033321146};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=225;
							type="Land_HBarrier_Big_F";
						};
						class Item183
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2744.5488,43.574356,3164.8};
								angles[]={6.2099838,5.3568869,6.2631865};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=226;
							type="Land_HBarrier_Big_F";
						};
						class Item184
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2709.4612,42.254681,3117.5835};
								angles[]={6.2698536,5.3894763,0.079830915};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=227;
							type="Land_HBarrier_Big_F";
						};
						class Item185
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2714.4771,42.532909,3124.2966};
								angles[]={0.036650803,5.35221,6.2631865};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=228;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item186
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2719.376,42.21093,3131.02};
								angles[]={0.016662678,5.379056,0.0033296358};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=229;
							type="Land_HBarrier_Big_F";
							atlOffset=7.6293945e-006;
						};
						class Item187
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2724.3965,42.202805,3137.7268};
								angles[]={0.0033296358,5.3575096,0.029989703};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=230;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item188
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2689.3518,41.461044,3090.949};
								angles[]={0.039977662,5.3901515,0.0066592805};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=231;
							type="Land_HBarrier_Big_F";
						};
						class Item189
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2694.4038,41.306297,3097.6572};
								angles[]={6.2798557,5.3555775,0.026657995};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=232;
							type="Land_HBarrier_Big_F";
						};
						class Item190
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2699.3477,41.746117,3104.376};
								angles[]={0,5.3906221,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=233;
							type="Land_HBarrier_Big_F";
							atlOffset=0.27689362;
						};
						class Item191
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2704.4009,42.158123,3111.0793};
								angles[]={0,5.3569298,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=234;
							type="Land_HBarrier_Big_F";
							atlOffset=0.33045578;
						};
						class Item192
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2669.3621,40.332703,3064.0291};
								angles[]={6.2531939,5.389637,0.036650803};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=235;
							type="Land_HBarrier_Big_F";
							atlOffset=0.0052223206;
						};
						class Item193
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2674.3782,40.943249,3070.7383};
								angles[]={6.2299027,5.3527079,0.036650803};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=236;
							type="Land_HBarrier_Big_F";
							atlOffset=-3.8146973e-006;
						};
						class Item194
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2679.2769,41.395901,3077.4617};
								angles[]={6.2498641,5.3789778,0.049959254};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=237;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item195
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2684.2983,41.535686,3084.1711};
								angles[]={0.016662678,5.3574333,0.073202357};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=238;
							type="Land_HBarrier_Big_F";
						};
						class Item196
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2649.2478,39.245136,3037.397};
								angles[]={6.2398791,5.3902264,0.06324815};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=239;
							type="Land_HBarrier_Big_F";
							atlOffset=0.048892975;
						};
						class Item197
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2654.3013,39.511864,3044.1047};
								angles[]={6.276526,5.3558559,0.039977662};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=240;
							type="Land_HBarrier_Big_F";
							atlOffset=0.035785675;
						};
						class Item198
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2659.2461,39.856197,3050.822};
								angles[]={6.2531958,5.3907099,0.033319358};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=241;
							type="Land_HBarrier_Big_F";
						};
						class Item199
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2664.2983,40.07246,3057.5261};
								angles[]={6.2765174,5.3568869,0.029989703};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=242;
							type="Land_HBarrier_Big_F";
						};
						class Item200
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2653.5879,41.14307,2972.5647};
								angles[]={0.073202357,1.2760154,0.069885373};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=243;
							type="Land_HBarrier_Big_F";
						};
						class Item201
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2636.626,39.191216,3016.3052};
								angles[]={0.076516144,4.5238447,0.023328418};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=244;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item202
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2639.1255,38.615788,3023.7461};
								angles[]={0.096367389,5.379056,0.010000871};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=245;
							type="Land_HBarrier_Big_F";
						};
						class Item203
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2644.146,38.480934,3030.4529};
								angles[]={6.2731848,5.3575096,0.06656827};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=246;
							type="Land_HBarrier_Big_F";
						};
						class Item204
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2639.6831,39.667988,3008.4619};
								angles[]={0.010000871,1.1372287,0.023328418};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=247;
							type="Land_HBarrier_Big_F";
							atlOffset=3.8146973e-006;
						};
						class Item205
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2643.3643,39.829609,3000.876};
								angles[]={0.043305159,1.1482974,6.276526};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=248;
							type="Land_HBarrier_Big_F";
						};
						class Item206
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2648.4849,40.224178,2994.4949};
								angles[]={0.02666023,0.72452587,0.063250035};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=249;
							type="Land_HBarrier_Big_F";
						};
						class Item207
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2657.2747,41.115669,2975.739};
								angles[]={0.093064293,0.50629336,0.053283807};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=250;
							type="Land_HBarrier_Big_F";
						};
					};
					id=68;
					atlOffset=-0.09280777;
				};
				class Item1
				{
					dataType="Layer";
					name="Terrain Edits";
					state=1;
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2742.2217,50.561085,3160.5908};
								angles[]={0,0.63024521,0};
							};
							areaSize[]={7.6683936,0,180.07219};
							flags=1;
							id=251;
							type="ModuleHideTerrainObjects_F";
							atlOffset=6.3627167;
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=15;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=252;
					atlOffset=6.3627167;
				};
			};
			id=69;
			atlOffset=4.3949966;
		};
	};
};
